{
  "compilerOptions": {
    "composite": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "types": [],
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", ".vscode", "docs", "scripts", "**/*.test.ts"]
}
