{
	"root": true,
	"extends": ["../.eslintrc.json"],
	"settings": {
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true,
				"project": "./tsconfig.eslint.json",
				"sourceType": "module"
			}
		}
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.eslint.json"
	}
}
