{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"rootDir": "src",
		"outDir": "dist"
	},
	"references": [
		{
			"path": "../common"
		}
	],
	"include": ["src/**/*.ts", "src/**/*.js"],
	"exclude": ["**/tests/**", "**/*.test.ts", "**/*.test.js"]
}
