{
  "extends": "../tsconfig.settings.json",
  "include": ["src"],
  "exclude": ["dist"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "references": [
    {
      "path": "../common"
    }
  ]
}
